cloudflare:
  api_token: "cloudflare-api-token"
  root_domain: 'hagever.com'
  vpn_subdomain: 'v'

ingress:
  base_domain: 'home.hagever.com'

imageCredentials:
  ghcr:
    registry: ghcr.io
    username: gh-username
    password: gh-token
    email: gh-email

external_storage:
  base: /media/SchlezExt2

apps:
  kubernetes_dashboard:
    subdomain: k8s

  ical_http_sensor:
    subdomain: ical-sensor

  home_assistant:
    subdomain: ha

  transmission:
    subdomain: torrent

  sonarr:
    subdomain: sonarr

  jackett:
    subdomain: jackett

  jellyfin:
    subdomain: media

  bazarr:
    subdomain: bazarr
