apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-cert-issuer
  namespace: kube-system
spec:
  acme:
    email: gal@spitfire.co.il
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: cloudflare-issuer-secret
    solvers:
    - dns01:
        cloudflare:
          email: gal@spitfire.co.il
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home.hagever.com
  namespace: kube-system
spec:
  secretName: home.hagever.com
  issuerRef:
    name: cloudflare-cert-issuer
    kind: ClusterIssuer
  commonName: 'home.hagever.com'
  dnsNames:
  - "home.hagever.com"
  - "*.home.hagever.com"

---

apiVersion: traefik.containo.us/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: kube-system
spec:
  defaultCertificate:
    secretName: home.hagever.com
