apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: kube-system
type: Opaque
stringData:
  api-token: {{ .Values.cloudflare.api_token | quote }}

---

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-cert-issuer
  namespace: kube-system
spec:
  acme:
    email: gal@spitfire.co.il
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: cloudflare-issuer-secret
    solvers:
    - dns01:
        cloudflare:
          email: gal@spitfire.co.il
          apiTokenSecretRef:
            name: cloudflare-api-token-secret
            key: api-token
---

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.ingress.base_domain }}
  namespace: kube-system
spec:
  secretName: {{ .Values.ingress.base_domain }}
  issuerRef:
    name: cloudflare-cert-issuer
    kind: ClusterIssuer
  commonName: {{ .Values.ingress.base_domain | quote }}
  dnsNames:
  - {{ .Values.ingress.base_domain | quote }}
  - "*.{{.Values.ingress.base_domain}}"

---

apiVersion: traefik.containo.us/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: kube-system
spec:
  defaultCertificate:
    secretName: {{ .Values.ingress.base_domain }}
